D:\Movil II\PM2E2GRUPO5\PM2E2GRUPO5\PM2E2GRUPO5\obj\Debug\netstandard2.0\PM2E2GRUPO5.csproj.AssemblyReference.cache
D:\Movil II\PM2E2GRUPO5\PM2E2GRUPO5\PM2E2GRUPO5\obj\Debug\netstandard2.0\PM2E2GRUPO5.GeneratedMSBuildEditorConfig.editorconfig
D:\Movil II\PM2E2GRUPO5\PM2E2GRUPO5\PM2E2GRUPO5\obj\Debug\netstandard2.0\App.xaml.g.cs
D:\Movil II\PM2E2GRUPO5\PM2E2GRUPO5\PM2E2GRUPO5\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
D:\Movil II\PM2E2GRUPO5\PM2E2GRUPO5\PM2E2GRUPO5\obj\Debug\netstandard2.0\PM2E2GRUPO5.AssemblyInfoInputs.cache
D:\Movil II\PM2E2GRUPO5\PM2E2GRUPO5\PM2E2GRUPO5\obj\Debug\netstandard2.0\PM2E2GRUPO5.AssemblyInfo.cs
D:\Movil II\PM2E2GRUPO5\PM2E2GRUPO5\PM2E2GRUPO5\obj\Debug\netstandard2.0\PM2E2GRUPO5.csproj.CoreCompileInputs.cache
D:\Movil II\PM2E2GRUPO5\PM2E2GRUPO5\PM2E2GRUPO5\obj\Debug\netstandard2.0\PM2E2GRUPO5.dll
D:\Movil II\PM2E2GRUPO5\PM2E2GRUPO5\PM2E2GRUPO5\obj\Debug\netstandard2.0\ref\PM2E2GRUPO5.dll
D:\Movil II\PM2E2GRUPO5\PM2E2GRUPO5\PM2E2GRUPO5\obj\Debug\netstandard2.0\PM2E2GRUPO5.pdb
D:\Movil II\PM2E2GRUPO5\PM2E2GRUPO5\PM2E2GRUPO5\bin\Debug\netstandard2.0\PM2E2GRUPO5.deps.json
D:\Movil II\PM2E2GRUPO5\PM2E2GRUPO5\PM2E2GRUPO5\bin\Debug\netstandard2.0\PM2E2GRUPO5.dll
D:\Movil II\PM2E2GRUPO5\PM2E2GRUPO5\PM2E2GRUPO5\bin\Debug\netstandard2.0\ref\PM2E2GRUPO5.dll
D:\Movil II\PM2E2GRUPO5\PM2E2GRUPO5\PM2E2GRUPO5\bin\Debug\netstandard2.0\PM2E2GRUPO5.pdb
D:\Movil II\PM2E2GRUPO5\PM2E2GRUPO5\PM2E2GRUPO5\obj\Debug\netstandard2.0\XamlC.stamp
D:\Movil II\PM2E2GRUPO5\PM2E2GRUPO5\PM2E2GRUPO5\obj\Debug\netstandard2.0\ListSitios.xaml.g.cs
C:\Git\PM2E2GRUPO5\PM2E2GRUPO5\PM2E2GRUPO5\bin\Debug\netstandard2.0\PM2E2GRUPO5.deps.json
C:\Git\PM2E2GRUPO5\PM2E2GRUPO5\PM2E2GRUPO5\bin\Debug\netstandard2.0\PM2E2GRUPO5.dll
C:\Git\PM2E2GRUPO5\PM2E2GRUPO5\PM2E2GRUPO5\bin\Debug\netstandard2.0\ref\PM2E2GRUPO5.dll
C:\Git\PM2E2GRUPO5\PM2E2GRUPO5\PM2E2GRUPO5\bin\Debug\netstandard2.0\PM2E2GRUPO5.pdb
C:\Git\PM2E2GRUPO5\PM2E2GRUPO5\PM2E2GRUPO5\obj\Debug\netstandard2.0\PM2E2GRUPO5.csproj.AssemblyReference.cache
C:\Git\PM2E2GRUPO5\PM2E2GRUPO5\PM2E2GRUPO5\obj\Debug\netstandard2.0\PM2E2GRUPO5.GeneratedMSBuildEditorConfig.editorconfig
C:\Git\PM2E2GRUPO5\PM2E2GRUPO5\PM2E2GRUPO5\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Git\PM2E2GRUPO5\PM2E2GRUPO5\PM2E2GRUPO5\obj\Debug\netstandard2.0\ListSitios.xaml.g.cs
C:\Git\PM2E2GRUPO5\PM2E2GRUPO5\PM2E2GRUPO5\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Git\PM2E2GRUPO5\PM2E2GRUPO5\PM2E2GRUPO5\obj\Debug\netstandard2.0\PM2E2GRUPO5.AssemblyInfoInputs.cache
C:\Git\PM2E2GRUPO5\PM2E2GRUPO5\PM2E2GRUPO5\obj\Debug\netstandard2.0\PM2E2GRUPO5.AssemblyInfo.cs
C:\Git\PM2E2GRUPO5\PM2E2GRUPO5\PM2E2GRUPO5\obj\Debug\netstandard2.0\PM2E2GRUPO5.csproj.CoreCompileInputs.cache
C:\Git\PM2E2GRUPO5\PM2E2GRUPO5\PM2E2GRUPO5\obj\Debug\netstandard2.0\XamlC.stamp
C:\Git\PM2E2GRUPO5\PM2E2GRUPO5\PM2E2GRUPO5\obj\Debug\netstandard2.0\PM2E2GRUPO5.dll
C:\Git\PM2E2GRUPO5\PM2E2GRUPO5\PM2E2GRUPO5\obj\Debug\netstandard2.0\ref\PM2E2GRUPO5.dll
C:\Git\PM2E2GRUPO5\PM2E2GRUPO5\PM2E2GRUPO5\obj\Debug\netstandard2.0\PM2E2GRUPO5.pdb
C:\Git\PM2E2GRUPO5\PM2E2GRUPO5\PM2E2GRUPO5\obj\Debug\netstandard2.0\ModificarDatosPage.xaml.g.cs
