# PM2E2GRUPO5

./: PM2E2GRUPO5.sln  README.md
PM2E2GRUPO5/PM2E2GRUPO5/: ListSitios.xaml  ListSitios.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ModificarDatosPage.xaml  ModificarDatosPage.xaml.cs  PM2E2GRUPO5.csproj
PM2E2GRUPO5/PM2E2GRUPO5.Android/: MainActivity.cs  PM2E2GRUPO5.Android.csproj
PM2E2GRUPO5/PM2E2GRUPO5.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PM2E2GRUPO5/PM2E2GRUPO5/Model/: ListarSitios.cs  Modificar.cs  Salvar.cs
